{
  "name": "artemy-skills",
  "description": "Personal collection of Claude skills.",
  "version": "0.1.0",
  "author": {
    "name": "Artem Makarov"
  },
  "homepage": "https://github.com/artemy/skills",
  "repository": "https://github.com/artemy/skills"
}
